NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDi-T9pvsSMRJqjtlhPU_lbKPf6sqsg1u0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="therapease-c033e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="therapease-c033e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="therapease-c033e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="133314044774"
NEXT_PUBLIC_FIREBASE_APP_ID="1:133314044774:web:167ac222f31e3cbc50dea7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-87Z0B30QFH"